# tfl-challenge

./: README.md  Tfl.Api.Client.sln
src/Tfl.Application/: Tfl.Application.csproj
src/Tfl.Application/CommonInterfaces/DataProviders/: IDataProvider.cs
src/Tfl.Application/CommonInterfaces/Handlers/: IHandler.cs
src/Tfl.Application/CommonInterfaces/Mappers/: IMapper.cs
src/Tfl.Application/CommonInterfaces/RouteBuilders/: IRouteBuilder.cs
src/Tfl.Application/RoadStatus/Handlers/: RoadStatusHandler.cs
src/Tfl.Application/RoadStatus/Interfaces/: IRoadStatusDataSource.cs  IRoadStatusRouteBuilder.cs
src/Tfl.Client/: Program.cs  Tfl.Client.csproj  appsettings.json
src/Tfl.Client/Configurations/: TflSettings.cs
src/Tfl.Client/Controllers/: RoadStatusController.cs
src/Tfl.Client/Properties/: launchSettings.json
src/Tfl.Client/Validators/: RoadStatusRequestValidator.cs
src/Tfl.Common/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
src/Tfl.Domain/RoadStatus/Models/RequestModels/: RoadStatusRequest.cs
src/Tfl.Domain/RoadStatus/Models/RequestModels/TflApiRequest/: TflRoadStatusRequest.cs
src/Tfl.Domain/RoadStatus/Models/ResponseModels/: RoadStatusResponse.cs
src/Tfl.Domain/RoadStatus/Models/ResponseModels/TflApiResponse/: TflRoadStatusResponse.cs
src/Tfl.Infrastructure/: Tfl.Infrastructure.csproj
src/Tfl.Infrastructure/Implementations/RoadStatus/: RoadStatusClient.cs  RoadStatusDataSource.cs  RoadStatusHandler.cs  RoadStatusMapper.cs  RoadStatusRouteBuilder.cs
tests/Tfl.Client.Tests/: Tfl.Client.Tests.csproj
tests/Tfl.Client.Tests/Controllers/: RoadStatusControllerTests.cs
tests/Tfl.Client.Tests/Validators/: RoadStatusRequestValidatorTests.cs
tests/Tfl.Infrastructure.Tests/: Tfl.Infrastructure.Tests.csproj
tests/Tfl.Infrastructure.Tests/RoadStatus/: RoadStatusClientTests.cs  RoadStatusDataSourceTests.cs  RoadStatusHandlerTests.cs  RoadStatusMapperTests.cs  RoadStatusRouteBuilderTests.cs
