<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tfl.Application\Tfl.Application.csproj" />
    <ProjectReference Include="..\Tfl.Domain\Tfl.Domain.csproj" />
  </ItemGroup>

</Project>
