<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tfl.Common\Tfl.Common.csproj" />
    <ProjectReference Include="..\Tfl.Domain\Tfl.Domain.csproj" />
  </ItemGroup>

</Project>
